<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

    <title>Document</title>
</head>
<style>
    body{
    margin:0;
    width: auto;
    background-color: black;
}

 li {
    float: left;
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
    font-weight: 200;
 }
ul {
    list-style-type: none;
    margin: 0;
   
    overflow: hidden;
}
 li a {
    display: block;
    text-align: center;
    padding-left:2px;
    margin-top: 10px;
    margin-right: 15px;
    text-decoration: none;
}
ul li a{
    color: white;
    font-size: 14px;
}
ul li a:hover{
    background-color:white;
    color: pink;
    

}
div{
    display: block;
    float: right;
}
.container{
    width:100%;  
    padding-left: 15px;
    padding-right: 15px; 
    
}
.face .container .menustrip .li {
    list-style-type: none;
    padding: 4px 20px;
    transition: .4s ease;
    text-transform: uppercase;
    border-radius: 4px;
    
}
.face{
    height: 80px;
    z-index: 9999999999;
    position: fixed;
    margin: 0 auto;
    left: 0;
    padding: 0;
    width: 100%;
}
.img:hover{
    background-color: thistle;
}

.col-sm-4{
    width: 338px;
    height: 230pxs;
    float: left;
    box-sizing: border-box;
    color: white;
}

</style>
<body background="">
    <div style="margin: auto;">
         <div className="Display"> 
             <div class="face" style="background-color: rgb(29, 29, 29); background-image: -webkit-linear-gradient(left, rgb(29, 29, 29) 0%, rgb(183, 21, 64) 25%, rgb(26, 188, 156) 75%, rgb(29, 29, 29) 100%); box-shadow: black 10px 10px 50px; " style="top: -pixed;">
                 <div class="container" >
                     <img class='tengis-logo' src="./logoo-new.png" style="margin-top: -9px; margin-left:-200px ; width:227px; height: 98px;"  >
                        <img  style="margin: right;">
                         <div className="menustrip" style="padding-top: 20px; margin-right: 300px; " >
                            <ul style="padding-left: 20px; ">
                                <li><a href="index.html" style="border-radius: 2px 2px 2px 2px ;" >УДАХГҮЙ ДЭЛГЭЦНЭЭ</a></li>
                                <li><a href="a.html" style="border-radius: 2px 2px 2px 2px ;">МЭДЭЭЛЭЛ</a></li>
                                <li><a href="b.html" style="border-radius: 2px 2px 2px 2px ;">ҮЙЛЧИЛГЭЭ</a></li>
                                <li><a href="c.html" style="border-radius: 2px 2px 2px 2px ;">ҮНЭ, УРАМШУУЛАЛ</a></li>
                                <li><a href="d.html" style="border-radius: 2px 2px 2px 2px ;"><img src="./menuded.png" width="20px" height="15px"></a></li>
                                <li><a href="e.html" style="border-radius: 2px 2px 2px 2px ;">ОНЛАЙН ЗАХИАЛГА</a></li>
        
                            </ul>
                         </div>
                </div>
            </div>
           
    </div>

 
   
</body>
</html>

    